{
  "Authentication": {
    "JwtKey": "iuP0EG34VTtBoDLW1kyf",
    "JwtIssuer": "http://localhost:4200",
    "JwtExpireDays": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=ElT3leem;user=root;password=fSv@!9:(}~KAye+[;CharSet=utf8;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "ApiKey": "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",
    "User": "Elt3eem",
    "Sender": "ahmed.adels.mohammed@gmail.com"
  },
  "ClientUrl":"http://localhost:4200",
  "AllowedHosts": "*"
}
